body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
}
h1 {
    text-align: center;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.card {
    border: 1px solid #ccc;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}
.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}
.card img {
    max-width: 50%;
    height: auto;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
.card h3 {
    margin: 10px;
    color: #333;
}
.card p {
    margin: 10px;
    font-size: 14px;
    color: #777;
}
